<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/allGames.css">
    <link rel="stylesheet" href="../CSS/general.css">
</head>
<body>
    <div class="ourGames"> :המשחקים שלנו </div>
    <div class="grid-container">
        <a href="../זיכרון/index.html" class="image-box" style="background-image: url('../תמונות/משחק\ זכרון.png');"></a>
        <a href="../בול פגיעה/index.html" class="image-box" style="background-image: url('../תמונות/בול.png');"></a>
        <a href="../אורות/index.html" class="image-box" style="background-image: url('../תמונות/אורות.png');"></a>
        <a href="../HTML/game.html" class="image-box" style="background-image: url('../תמונות/פירות.png');"></a>
    </div>
</body>
</html>